NODE_ENV=dev
REACT_APP_BRIDGE_TOKENS="BUSD BNB TT"

REACT_APP_BRIDGE_TYPE=BSC

REACT_APP_HOME_BNB_BRIDGE_ADDRESS=0xCCcef719feeD88E02A57b0ef25e2eC68b357E326
REACT_APP_FOREIGN_BNB_BRIDGE_ADDRESS=0xBD49f5edE1DF5f39b075B2fE708c15187B2d7274
REACT_APP_HOME_BUSD_BRIDGE_ADDRESS=0x91596FCA87e723c5799D217912C467B48bB661e6
REACT_APP_FOREIGN_BUSD_BRIDGE_ADDRESS=0xDa72c807ADF998D0f26cAF7EF0F2d2Fe4B552ee5
REACT_APP_HOME_TT_BRIDGE_ADDRESS=0x360b04072749338Bc21391714Ec23D3d309AE1f2
REACT_APP_FOREIGN_TT_BRIDGE_ADDRESS=0xd399923bc73514DD5EbcF217DbA18dB0B7c7A936

REACT_APP_HOME_HTTP_PARITY_URL=https://venus-rpc.thundercore.com/
REACT_APP_FOREIGN_HTTP_PARITY_URL=https://data-seed-prebsc-2-s1.binance.org:8545

REACT_APP_HOME_NATIVE_NAME=BUSD
REACT_APP_HOME_NETWORK_NAME=Thunder
REACT_APP_FOREIGN_NETWORK_NAME=BSC

# Set to true if network doesn't support events
REACT_APP_HOME_WITHOUT_EVENTS=true
REACT_APP_FOREIGN_WITHOUT_EVENTS=true

REACT_APP_HOME_EXPLORER_TX_TEMPLATE=https://viewblock.io/thundercore/tx/%s
REACT_APP_FOREIGN_EXPLORER_TX_TEMPLATE=https://bscscan.com/tx/%s
REACT_APP_HOME_EXPLORER_ADDRESS_TEMPLATE=https://viewblock.io/thundercore/address/%s
REACT_APP_FOREIGN_EXPLORER_ADDRESS_TEMPLATE=https://bscscan.com/address/%s

REACT_APP_HOME_GAS_PRICE_ORACLE_URL=https://gasprice.poa.network/
REACT_APP_HOME_GAS_PRICE_SPEED_TYPE=standard
REACT_APP_HOME_GAS_PRICE_FALLBACK=5000000000
REACT_APP_HOME_GAS_PRICE_UPDATE_INTERVAL=15000

REACT_APP_FOREIGN_GAS_PRICE_ORACLE_URL=https://gasprice.poa.network/
REACT_APP_FOREIGN_GAS_PRICE_SPEED_TYPE=standard
REACT_APP_FOREIGN_GAS_PRICE_FALLBACK=5000000000
REACT_APP_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=15000

# Default
REACT_APP_TITLE=Thunder Token Bridge- %c
REACT_APP_DESCRIPTION=The POA cross-chain bridge serves as a method of transferring POA native tokens from the POA Network to the Ethereum network in a quick and cost-efficient manner.

# RSK
#REACT_APP_DESCRIPTION=The TokenBridge serves as a method of transferring Bancor Network tokens between the Ethereum network and the Rootstock network in a quick and cost-efficient manner.

# To use Ethereum-classic styles
#APP_STYLES=classic
REACT_APP_MONITOR_STATUS_FILE=./status.json