NODE_ENV=dev
REACT_APP_BRIDGE_TOKENS="HT HUSD TT"

REACT_APP_BRIDGE_TYPE=HECO

REACT_APP_HOME_HT_BRIDGE_ADDRESS=0x985043908A50B29689c51375DB00da4330b87423
REACT_APP_FOREIGN_HT_BRIDGE_ADDRESS=0xf4d19142200e0CBC4FC00636563167BAf0E1622C
REACT_APP_HOME_HUSD_BRIDGE_ADDRESS=0x9206311aDbc5465ecB599024C161B52d3501b41D
REACT_APP_FOREIGN_HUSD_BRIDGE_ADDRESS=0x71985636ff1e227b751478eE02f6DD7F348A73aE
REACT_APP_HOME_TT_BRIDGE_ADDRESS=0x2cAF1715aAB7af4A2675B0d3EDefB90c5bA4CE74
REACT_APP_FOREIGN_TT_BRIDGE_ADDRESS=0x62eA27B0123F7add6f0b08760f4b8cC7282Db0d3

REACT_APP_HOME_HTTP_PARITY_URL=https://venus-rpc.thundercore.com/
REACT_APP_FOREIGN_HTTP_PARITY_URL=https://http-testnet.hecochain.com

REACT_APP_HOME_NATIVE_NAME=HUSD
REACT_APP_HOME_NETWORK_NAME=Thunder
REACT_APP_FOREIGN_NETWORK_NAME=HECO
REACT_APP_HOME_NATIVE_TOKEN=TT
REACT_APP_FOREIGN_NATIVE_TOKEN=HT

# Set to true if network doesn't support events
REACT_APP_HOME_WITHOUT_EVENTS=true
REACT_APP_FOREIGN_WITHOUT_EVENTS=true

REACT_APP_HOME_EXPLORER_TX_TEMPLATE=https://viewblock.io/thundercore/tx/%s
REACT_APP_FOREIGN_EXPLORER_TX_TEMPLATE=https://hecoinfo.com/tx/%s
REACT_APP_HOME_EXPLORER_ADDRESS_TEMPLATE=https://viewblock.io/thundercore/address/%s
REACT_APP_FOREIGN_EXPLORER_ADDRESS_TEMPLATE=https://hecoinfo.com/address/%s

REACT_APP_HOME_GAS_PRICE_ORACLE_URL=https://gasprice.poa.network/
REACT_APP_HOME_GAS_PRICE_SPEED_TYPE=standard
REACT_APP_HOME_GAS_PRICE_FALLBACK=5000000000
REACT_APP_HOME_GAS_PRICE_UPDATE_INTERVAL=15000

REACT_APP_FOREIGN_GAS_PRICE_ORACLE_URL=https://gasprice.poa.network/
REACT_APP_FOREIGN_GAS_PRICE_SPEED_TYPE=standard
REACT_APP_FOREIGN_GAS_PRICE_FALLBACK=5000000000
REACT_APP_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=15000

# Default
REACT_APP_TITLE=Thunder Token Bridge- %c
REACT_APP_DESCRIPTION=The POA cross-chain bridge serves as a method of transferring POA native tokens from the POA Network to the Ethereum network in a quick and cost-efficient manner.

# RSK
#REACT_APP_DESCRIPTION=The TokenBridge serves as a method of transferring Bancor Network tokens between the Ethereum network and the Rootstock network in a quick and cost-efficient manner.

# To use Ethereum-classic styles
#APP_STYLES=classic
REACT_APP_MONITOR_STATUS_FILE=./status.json